<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABC Bank</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./assets/css/responsive.css"/>
</head>
<body>

<div class="abc-bank-wrapper">
    <div class="container ">

        <div class="side-menu-bar">
            <ul class="menu-list">
                <li class="menu-list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24">
                        <defs>
                            <style>.a {
                                fill: none;
                            }

                            .b {
                                fill: #fff;
                            }</style>
                        </defs>
                        <path class="a" d="M0,0H24V24H0Z"/>
                        <path class="b"
                              d="M21.99,4A2,2,0,0,0,20,2H4A2.006,2.006,0,0,0,2,4V16a2.006,2.006,0,0,0,2,2H18l4,4ZM20,4V17.17L18.83,16H4V4ZM6,12H18v2H6ZM6,9H18v2H6ZM6,6H18V8H6Z"/>
                    </svg>
                </li>
                <li class="menu-list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24">
                        <defs>
                            <style>.a {
                                fill: none;
                            }

                            .b {
                                fill: #0052cc;
                            }</style>
                        </defs>
                        <path class="a" d="M0,0H24V24H0Z"/>
                        <path class="b"
                              d="M9.17,6l2,2H20V18H4V6H9.17M10,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V8a2.006,2.006,0,0,0-2-2H12Z"/>
                    </svg>
                </li>
                <li class="menu-list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24">
                        <defs>
                            <style>.a {
                                fill: none;
                            }

                            .b {
                                fill: #fff;
                            }</style>
                        </defs>
                        <path class="a" d="M0,0H24V24H0Z"/>
                        <path class="b"
                              d="M9,13.75c-2.34,0-7,1.17-7,3.5V19H16V17.25C16,14.92,11.34,13.75,9,13.75ZM4.34,17A9.642,9.642,0,0,1,9,15.75,9.642,9.642,0,0,1,13.66,17ZM9,12A3.5,3.5,0,1,0,5.5,8.5,3.5,3.5,0,0,0,9,12ZM9,7A1.5,1.5,0,1,1,7.5,8.5,1.5,1.5,0,0,1,9,7Zm7.04,6.81A4.193,4.193,0,0,1,18,17.25V19h4V17.25C22,15.23,18.5,14.08,16.04,13.81ZM15,12a3.5,3.5,0,0,0,0-7,3.446,3.446,0,0,0-1.5.35,5.461,5.461,0,0,1,0,6.3A3.446,3.446,0,0,0,15,12Z"/>
                    </svg>
                </li>
                <li class="menu-list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24">
                        <defs>
                            <style>.a {
                                fill: none;
                            }

                            .b {
                                fill: #fff;
                            }</style>
                        </defs>
                        <path class="a" d="M0,0H24V24H0Z"/>
                        <path class="b"
                              d="M21.99,4A2,2,0,0,0,20,2H4A2.006,2.006,0,0,0,2,4V16a2.006,2.006,0,0,0,2,2H18l4,4ZM20,4V17.17L18.83,16H4V4ZM6,12H18v2H6ZM6,9H18v2H6ZM6,6H18V8H6Z"/>
                    </svg>
                </li>
                <li class="menu-list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24">
                        <defs>
                            <style>.a {
                                fill: none;
                            }

                            .b {
                                fill: #fff;
                            }</style>
                        </defs>
                        <path class="a" d="M0,0H24V24H0Z"/>
                        <path class="b"
                              d="M22.43,10.59,13.42,1.58a2.051,2.051,0,0,0-2.83,0l-9,9a1.992,1.992,0,0,0,0,2.82l9,9a2,2,0,0,0,2.82,0l8.99-8.99A1.992,1.992,0,0,0,22.43,10.59ZM12.01,20.99l-9-9,9-9,9,9ZM8,11v4h2V12h4v2.5L17.5,11,14,7.5V10H9A1,1,0,0,0,8,11Z"/>
                    </svg>
                </li>
                <li class="menu-list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24">
                        <defs>
                            <style>.a {
                                fill: none;
                            }

                            .b {
                                fill: #fff;
                            }</style>
                        </defs>
                        <path class="a" d="M0,0H24V24H0Z"/>
                        <path class="b"
                              d="M9,13.75c-2.34,0-7,1.17-7,3.5V19H16V17.25C16,14.92,11.34,13.75,9,13.75ZM4.34,17A9.642,9.642,0,0,1,9,15.75,9.642,9.642,0,0,1,13.66,17ZM9,12A3.5,3.5,0,1,0,5.5,8.5,3.5,3.5,0,0,0,9,12ZM9,7A1.5,1.5,0,1,1,7.5,8.5,1.5,1.5,0,0,1,9,7Zm7.04,6.81A4.193,4.193,0,0,1,18,17.25V19h4V17.25C22,15.23,18.5,14.08,16.04,13.81ZM15,12a3.5,3.5,0,0,0,0-7,3.446,3.446,0,0,0-1.5.35,5.461,5.461,0,0,1,0,6.3A3.446,3.446,0,0,0,15,12Z"/>
                    </svg>
                </li>
                <li class="menu-list-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24">
                        <defs>
                            <style>.a {
                                fill: none;
                            }

                            .b {
                                fill: #fff;
                            }</style>
                        </defs>
                        <path class="a" d="M0,0H24V24H0Z"/>
                        <path class="b"
                              d="M19.43,12.98A7.793,7.793,0,0,0,19.5,12a7.793,7.793,0,0,0-.07-.98l2.11-1.65a.5.5,0,0,0,.12-.64l-2-3.46a.5.5,0,0,0-.44-.25.467.467,0,0,0-.17.03l-2.49,1a7.306,7.306,0,0,0-1.69-.98l-.38-2.65A.488.488,0,0,0,14,2H10a.488.488,0,0,0-.49.42L9.13,5.07a7.683,7.683,0,0,0-1.69.98l-2.49-1a.566.566,0,0,0-.18-.03.5.5,0,0,0-.43.25l-2,3.46a.493.493,0,0,0,.12.64l2.11,1.65A7.931,7.931,0,0,0,4.5,12a7.931,7.931,0,0,0,.07.98L2.46,14.63a.5.5,0,0,0-.12.64l2,3.46a.5.5,0,0,0,.44.25.467.467,0,0,0,.17-.03l2.49-1a7.306,7.306,0,0,0,1.69.98l.38,2.65A.488.488,0,0,0,10,22h4a.488.488,0,0,0,.49-.42l.38-2.65a7.683,7.683,0,0,0,1.69-.98l2.49,1a.566.566,0,0,0,.18.03.5.5,0,0,0,.43-.25l2-3.46a.5.5,0,0,0-.12-.64Zm-1.98-1.71a5.343,5.343,0,0,1,.05.73c0,.21-.02.43-.05.73l-.14,1.13.89.7,1.08.84-.7,1.21-1.27-.51-1.04-.42-.9.68a5.857,5.857,0,0,1-1.25.73l-1.06.43-.16,1.13L12.7,20H11.3l-.19-1.35-.16-1.13-1.06-.43a5.674,5.674,0,0,1-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21,1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7L4.72,8.6l.7-1.21,1.27.51,1.04.42.9-.68a5.857,5.857,0,0,1,1.25-.73l1.06-.43.16-1.13L11.3,4h1.39l.19,1.35.16,1.13,1.06.43a5.674,5.674,0,0,1,1.23.71l.91.7,1.06-.43,1.27-.51.7,1.21-1.07.85-.89.7.14,1.13ZM12,8a4,4,0,1,0,4,4A4,4,0,0,0,12,8Zm0,6a2,2,0,1,1,2-2A2.006,2.006,0,0,1,12,14Z"/>
                    </svg>
                </li>
            </ul>
        </div>


        <div class="side-nav-bar">
            <div class="logo"><img src="./assets/images/logo.png"></div>
            <div class="survey">All Survey</div>
            <hr>
            <ul class="sub-list">
                <li class="active">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24">
                        <defs>
                            <style>.a {
                                fill: none;
                            }

                            .sub-list-icon {
                                fill: #42526e;
                            }</style>
                        </defs>
                        <path class="a" d="M0,0H24V24H0Z"/>
                        <path class="sub-list-icon"
                              d="M9.17,6l2,2H20V18H4V6H9.17M10,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V8a2.006,2.006,0,0,0-2-2H12Z"/>
                    </svg>
                    <span class="label"> My Project</span>
                </li>

                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24">
                        <defs>
                            <style>.a {
                                fill: none;
                            }

                            .sub-list-icon {
                                fill: #42526e;
                            }</style>
                        </defs>
                        <path class="a" d="M0,0H24V24H0Z"/>
                        <path class="sub-list-icon"
                              d="M20.54,5.23,19.15,3.55A1.451,1.451,0,0,0,18,3H6a1.486,1.486,0,0,0-1.16.55L3.46,5.23A1.958,1.958,0,0,0,3,6.5V19a2.006,2.006,0,0,0,2,2H19a2.006,2.006,0,0,0,2-2V6.5A1.958,1.958,0,0,0,20.54,5.23ZM6.24,5H17.76l.81.97H5.44L6.24,5ZM5,19V8H19V19Zm8.45-9h-2.9v3H8l4,4,4-4H13.45Z"/>
                    </svg>
                    <span class="label"> Archived</span>
                </li>

                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24">
                        <defs>
                            <style>.a {
                                fill: none;
                            }

                            .sub-list-icon {
                                fill: #42526e;
                            }</style>
                        </defs>
                        <path class="a" d="M0,0H24V24H0Z"/>
                        <path class="sub-list-icon"
                              d="M9.17,6l2,2H20V18H4V6H9.17M10,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V8a2.006,2.006,0,0,0-2-2H12Z"/>
                    </svg>
                    <span class="label"> Folder</span>
                </li>

                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24">
                        <defs>
                            <style>.a {
                                fill: none;
                            }

                            .sub-list-icon {
                                fill: #42526e;
                            }</style>
                        </defs>
                        <path class="a" d="M0,0H24V24H0Z"/>
                        <path class="sub-list-icon"
                              d="M16,9V19H8V9h8M14.5,3h-5l-1,1H5V6H19V4H15.5ZM18,7H6V19a2.006,2.006,0,0,0,2,2h8a2.006,2.006,0,0,0,2-2Z"/>
                    </svg>
                    <span class="label"> Trash</span>
                </li>


            </ul>
            <div onclick="expandme()" class="toggle">
                <img src="./assets/images/nav-bar-icons/baseline-keyboard_arrow_left-24px.png"/>
            </div>
        </div>
        <div class="main-content-box">
            <header>
                <div class="header">
                    <div class="left-list">
                        <div onclick="expandme()" class="maximize">
                            <img src="./assets/images/maximize.png">
                        </div>
                        <div class="heading">
                            My Projects
                        </div>
                    </div>

                    <div class="right-list">
                        <div class="search">
                            <input type="text" name="fname" placeholder="Search...">
                        </div>
                        <div class="filter">
                            <img class="filter-image" src="./assets/images/filter.png">
                        </div>
                        <div>
                            <button class="create-project">Create Project<span class="droparrow"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24"><defs><style>.a {
                                fill: none;
                            }

                            .bfilter {
                                fill: #fff;
                            }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="bfilter"
                                                                                     d="M7.41,8.59,12,13.17l4.59-4.58L18,10l-6,6L6,10Z"/></svg></span>
                            </button>
                        </div>
                    </div>
                    <div class="createproject">

                    </div>
                </div>
            </header>
            <div class="project-section">
                <div class="sub-heading">
                    Trending Projects <span class="down-arrow"></span>
                </div>

                <div class="project-box-list">
                    <div class="project-box">
                        <div class="project-rich-info">
                            <div class="project-dp">
                                P
                            </div>
                            <div class="project-info">
                                <div class="project-heading">Project Name</div>
                                <div class="project-description">lorem ipsum dummy</div>
                            </div>

                            <div class="right-menu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>

                        </div>

                        <div class="project-action">
                            <span class="repo-count"> 245 Respones</span>
                            <div class="action-right-menu">
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>


                                <span class="grey-dot-image">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 24 24"><defs><style>.a {
                                           fill: none;
                                       }

                                       .action-icon {
                                           fill: black;
                                       }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                                d="M7,15h7v2H7Zm0-4H17v2H7ZM7,7H17V9H7ZM19,3H14.82A2.988,2.988,0,0,0,9.18,3H5a1.752,1.752,0,0,0-.4.04A2.021,2.021,0,0,0,3.16,4.23,1.926,1.926,0,0,0,3,5V19a2.052,2.052,0,0,0,.16.78,2.119,2.119,0,0,0,.43.64,2.008,2.008,0,0,0,1.01.55A2.6,2.6,0,0,0,5,21H19a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,19,3Zm-7-.25a.75.75,0,1,1-.75.75A.755.755,0,0,1,12,2.75ZM19,19H5V5H19Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><defs><style>.a {
                                        fill: none;
                                    }

                                    .action-icon {
                                        fill: black;
                                    }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                             d="M18,16.08a2.912,2.912,0,0,0-1.96.77L8.91,12.7A3.274,3.274,0,0,0,9,12a3.274,3.274,0,0,0-.09-.7l7.05-4.11A2.993,2.993,0,1,0,15,5a3.274,3.274,0,0,0,.09.7L8.04,9.81a3,3,0,1,0,0,4.38l7.12,4.16a2.821,2.821,0,0,0-.08.65A2.92,2.92,0,1,0,18,16.08Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><defs><style>.a {
                                   fill: none;
                               }

                               .action-icon {
                                   fill: black;
                               }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                        d="M22.43,10.59,13.42,1.58a2.051,2.051,0,0,0-2.83,0l-9,9a1.992,1.992,0,0,0,0,2.82l9,9a2,2,0,0,0,2.82,0l8.99-8.99A1.992,1.992,0,0,0,22.43,10.59ZM12.01,20.99l-9-9,9-9,9,9ZM8,11v4h2V12h4v2.5L17.5,11,14,7.5V10H9A1,1,0,0,0,8,11Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                             viewBox="0 0 24 24"><defs><style>.a {
                                            fill: none;
                                        }

                                        .action-icon {
                                            fill: black;
                                        }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                                 d="M19,3H5A2.006,2.006,0,0,0,3,5V19a2.006,2.006,0,0,0,2,2H19a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,19,3Zm0,16H5V5H19ZM7,10H9v7H7Zm4-3h2V17H11Zm4,6h2v4H15Z"/></svg>
                                    </span>


                            </div>


                        </div>


                    </div>
                    <div class="project-box">
                        <div class="project-rich-info">
                            <div class="project-dp">
                                P
                            </div>
                            <div class="project-info">
                                <div class="project-heading">Project Name</div>
                                <div class="project-description">lorem ipsum dummy</div>
                            </div>

                            <div class="right-menu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>

                        </div>

                        <div class="project-action">
                            <span class="repo-count"> 245 Respones</span>
                            <div class="action-right-menu">
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>


                                <span class="grey-dot-image">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 24 24"><defs><style>.a {
                                           fill: none;
                                       }

                                       .action-icon {
                                           fill: black;
                                       }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                                d="M7,15h7v2H7Zm0-4H17v2H7ZM7,7H17V9H7ZM19,3H14.82A2.988,2.988,0,0,0,9.18,3H5a1.752,1.752,0,0,0-.4.04A2.021,2.021,0,0,0,3.16,4.23,1.926,1.926,0,0,0,3,5V19a2.052,2.052,0,0,0,.16.78,2.119,2.119,0,0,0,.43.64,2.008,2.008,0,0,0,1.01.55A2.6,2.6,0,0,0,5,21H19a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,19,3Zm-7-.25a.75.75,0,1,1-.75.75A.755.755,0,0,1,12,2.75ZM19,19H5V5H19Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><defs><style>.a {
                                        fill: none;
                                    }

                                    .action-icon {
                                        fill: black;
                                    }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                             d="M18,16.08a2.912,2.912,0,0,0-1.96.77L8.91,12.7A3.274,3.274,0,0,0,9,12a3.274,3.274,0,0,0-.09-.7l7.05-4.11A2.993,2.993,0,1,0,15,5a3.274,3.274,0,0,0,.09.7L8.04,9.81a3,3,0,1,0,0,4.38l7.12,4.16a2.821,2.821,0,0,0-.08.65A2.92,2.92,0,1,0,18,16.08Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><defs><style>.a {
                                   fill: none;
                               }

                               .action-icon {
                                   fill: black;
                               }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                        d="M22.43,10.59,13.42,1.58a2.051,2.051,0,0,0-2.83,0l-9,9a1.992,1.992,0,0,0,0,2.82l9,9a2,2,0,0,0,2.82,0l8.99-8.99A1.992,1.992,0,0,0,22.43,10.59ZM12.01,20.99l-9-9,9-9,9,9ZM8,11v4h2V12h4v2.5L17.5,11,14,7.5V10H9A1,1,0,0,0,8,11Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                             viewBox="0 0 24 24"><defs><style>.a {
                                            fill: none;
                                        }

                                        .action-icon {
                                            fill: black;
                                        }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                                 d="M19,3H5A2.006,2.006,0,0,0,3,5V19a2.006,2.006,0,0,0,2,2H19a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,19,3Zm0,16H5V5H19ZM7,10H9v7H7Zm4-3h2V17H11Zm4,6h2v4H15Z"/></svg>
                                    </span>


                            </div>


                        </div>


                    </div>

                    <div class="project-box">
                        <div class="project-rich-info">
                            <div class="project-dp">
                                P
                            </div>
                            <div class="project-info">
                                <div class="project-heading">Project Name</div>
                                <div class="project-description">lorem ipsum dummy</div>
                            </div>

                            <div class="right-menu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>

                        </div>

                        <div class="project-action">
                            <span class="repo-count"> 245 Respones</span>
                            <div class="action-right-menu">
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>


                                <span class="grey-dot-image">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 24 24"><defs><style>.a {
                                           fill: none;
                                       }

                                       .action-icon {
                                           fill: black;
                                       }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                                d="M7,15h7v2H7Zm0-4H17v2H7ZM7,7H17V9H7ZM19,3H14.82A2.988,2.988,0,0,0,9.18,3H5a1.752,1.752,0,0,0-.4.04A2.021,2.021,0,0,0,3.16,4.23,1.926,1.926,0,0,0,3,5V19a2.052,2.052,0,0,0,.16.78,2.119,2.119,0,0,0,.43.64,2.008,2.008,0,0,0,1.01.55A2.6,2.6,0,0,0,5,21H19a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,19,3Zm-7-.25a.75.75,0,1,1-.75.75A.755.755,0,0,1,12,2.75ZM19,19H5V5H19Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><defs><style>.a {
                                        fill: none;
                                    }

                                    .action-icon {
                                        fill: black;
                                    }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                             d="M18,16.08a2.912,2.912,0,0,0-1.96.77L8.91,12.7A3.274,3.274,0,0,0,9,12a3.274,3.274,0,0,0-.09-.7l7.05-4.11A2.993,2.993,0,1,0,15,5a3.274,3.274,0,0,0,.09.7L8.04,9.81a3,3,0,1,0,0,4.38l7.12,4.16a2.821,2.821,0,0,0-.08.65A2.92,2.92,0,1,0,18,16.08Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><defs><style>.a {
                                   fill: none;
                               }

                               .action-icon {
                                   fill: black;
                               }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                        d="M22.43,10.59,13.42,1.58a2.051,2.051,0,0,0-2.83,0l-9,9a1.992,1.992,0,0,0,0,2.82l9,9a2,2,0,0,0,2.82,0l8.99-8.99A1.992,1.992,0,0,0,22.43,10.59ZM12.01,20.99l-9-9,9-9,9,9ZM8,11v4h2V12h4v2.5L17.5,11,14,7.5V10H9A1,1,0,0,0,8,11Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                             viewBox="0 0 24 24"><defs><style>.a {
                                            fill: none;
                                        }

                                        .action-icon {
                                            fill: black;
                                        }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                                 d="M19,3H5A2.006,2.006,0,0,0,3,5V19a2.006,2.006,0,0,0,2,2H19a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,19,3Zm0,16H5V5H19ZM7,10H9v7H7Zm4-3h2V17H11Zm4,6h2v4H15Z"/></svg>
                                    </span>


                            </div>


                        </div>


                    </div>

                    <div class="project-box">
                        <div class="project-rich-info">
                            <div class="project-dp">
                                P
                            </div>
                            <div class="project-info">
                                <div class="project-heading">Project Name</div>
                                <div class="project-description">lorem ipsum dummy</div>
                            </div>

                            <div class="right-menu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>

                        </div>

                        <div class="project-action">
                            <span class="repo-count"> 245 Respones</span>
                            <div class="action-right-menu">
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>


                                <span class="grey-dot-image">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 24 24"><defs><style>.a {
                                           fill: none;
                                       }

                                       .action-icon {
                                           fill: black;
                                       }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                                d="M7,15h7v2H7Zm0-4H17v2H7ZM7,7H17V9H7ZM19,3H14.82A2.988,2.988,0,0,0,9.18,3H5a1.752,1.752,0,0,0-.4.04A2.021,2.021,0,0,0,3.16,4.23,1.926,1.926,0,0,0,3,5V19a2.052,2.052,0,0,0,.16.78,2.119,2.119,0,0,0,.43.64,2.008,2.008,0,0,0,1.01.55A2.6,2.6,0,0,0,5,21H19a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,19,3Zm-7-.25a.75.75,0,1,1-.75.75A.755.755,0,0,1,12,2.75ZM19,19H5V5H19Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><defs><style>.a {
                                        fill: none;
                                    }

                                    .action-icon {
                                        fill: black;
                                    }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                             d="M18,16.08a2.912,2.912,0,0,0-1.96.77L8.91,12.7A3.274,3.274,0,0,0,9,12a3.274,3.274,0,0,0-.09-.7l7.05-4.11A2.993,2.993,0,1,0,15,5a3.274,3.274,0,0,0,.09.7L8.04,9.81a3,3,0,1,0,0,4.38l7.12,4.16a2.821,2.821,0,0,0-.08.65A2.92,2.92,0,1,0,18,16.08Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><defs><style>.a {
                                   fill: none;
                               }

                               .action-icon {
                                   fill: black;
                               }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                        d="M22.43,10.59,13.42,1.58a2.051,2.051,0,0,0-2.83,0l-9,9a1.992,1.992,0,0,0,0,2.82l9,9a2,2,0,0,0,2.82,0l8.99-8.99A1.992,1.992,0,0,0,22.43,10.59ZM12.01,20.99l-9-9,9-9,9,9ZM8,11v4h2V12h4v2.5L17.5,11,14,7.5V10H9A1,1,0,0,0,8,11Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                             viewBox="0 0 24 24"><defs><style>.a {
                                            fill: none;
                                        }

                                        .action-icon {
                                            fill: black;
                                        }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                                 d="M19,3H5A2.006,2.006,0,0,0,3,5V19a2.006,2.006,0,0,0,2,2H19a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,19,3Zm0,16H5V5H19ZM7,10H9v7H7Zm4-3h2V17H11Zm4,6h2v4H15Z"/></svg>
                                    </span>


                            </div>


                        </div>


                    </div>

                </div>


                <div class="sub-heading">
                    Recent Projects <span class="down-arrow"></span>
                </div>
                <div class="project-box-list">
                    <div class="project-box">
                        <div class="project-rich-info">
                            <div class="project-dp">
                                P
                            </div>
                            <div class="project-info">
                                <div class="project-heading">Project Name</div>
                                <div class="project-description">lorem ipsum dummy</div>
                            </div>

                            <div class="right-menu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>

                        </div>

                        <div class="project-action">
                            <span class="repo-count"> 245 Respones</span>
                            <div class="action-right-menu">
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>


                                <span class="grey-dot-image">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 24 24"><defs><style>.a {
                                           fill: none;
                                       }

                                       .action-icon {
                                           fill: black;
                                       }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                                d="M7,15h7v2H7Zm0-4H17v2H7ZM7,7H17V9H7ZM19,3H14.82A2.988,2.988,0,0,0,9.18,3H5a1.752,1.752,0,0,0-.4.04A2.021,2.021,0,0,0,3.16,4.23,1.926,1.926,0,0,0,3,5V19a2.052,2.052,0,0,0,.16.78,2.119,2.119,0,0,0,.43.64,2.008,2.008,0,0,0,1.01.55A2.6,2.6,0,0,0,5,21H19a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,19,3Zm-7-.25a.75.75,0,1,1-.75.75A.755.755,0,0,1,12,2.75ZM19,19H5V5H19Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><defs><style>.a {
                                        fill: none;
                                    }

                                    .action-icon {
                                        fill: black;
                                    }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                             d="M18,16.08a2.912,2.912,0,0,0-1.96.77L8.91,12.7A3.274,3.274,0,0,0,9,12a3.274,3.274,0,0,0-.09-.7l7.05-4.11A2.993,2.993,0,1,0,15,5a3.274,3.274,0,0,0,.09.7L8.04,9.81a3,3,0,1,0,0,4.38l7.12,4.16a2.821,2.821,0,0,0-.08.65A2.92,2.92,0,1,0,18,16.08Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><defs><style>.a {
                                   fill: none;
                               }

                               .action-icon {
                                   fill: black;
                               }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                        d="M22.43,10.59,13.42,1.58a2.051,2.051,0,0,0-2.83,0l-9,9a1.992,1.992,0,0,0,0,2.82l9,9a2,2,0,0,0,2.82,0l8.99-8.99A1.992,1.992,0,0,0,22.43,10.59ZM12.01,20.99l-9-9,9-9,9,9ZM8,11v4h2V12h4v2.5L17.5,11,14,7.5V10H9A1,1,0,0,0,8,11Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                             viewBox="0 0 24 24"><defs><style>.a {
                                            fill: none;
                                        }

                                        .action-icon {
                                            fill: black;
                                        }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                                 d="M19,3H5A2.006,2.006,0,0,0,3,5V19a2.006,2.006,0,0,0,2,2H19a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,19,3Zm0,16H5V5H19ZM7,10H9v7H7Zm4-3h2V17H11Zm4,6h2v4H15Z"/></svg>
                                    </span>


                            </div>


                        </div>


                    </div>
                    <div class="project-box">
                        <div class="project-rich-info">
                            <div class="project-dp">
                                P
                            </div>
                            <div class="project-info">
                                <div class="project-heading">Project Name</div>
                                <div class="project-description">lorem ipsum dummy</div>
                            </div>

                            <div class="right-menu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>

                        </div>

                        <div class="project-action">
                            <span class="repo-count"> 245 Respones</span>
                            <div class="action-right-menu">
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>


                                <span class="grey-dot-image">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 24 24"><defs><style>.a {
                                           fill: none;
                                       }

                                       .action-icon {
                                           fill: black;
                                       }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                                d="M7,15h7v2H7Zm0-4H17v2H7ZM7,7H17V9H7ZM19,3H14.82A2.988,2.988,0,0,0,9.18,3H5a1.752,1.752,0,0,0-.4.04A2.021,2.021,0,0,0,3.16,4.23,1.926,1.926,0,0,0,3,5V19a2.052,2.052,0,0,0,.16.78,2.119,2.119,0,0,0,.43.64,2.008,2.008,0,0,0,1.01.55A2.6,2.6,0,0,0,5,21H19a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,19,3Zm-7-.25a.75.75,0,1,1-.75.75A.755.755,0,0,1,12,2.75ZM19,19H5V5H19Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><defs><style>.a {
                                        fill: none;
                                    }

                                    .action-icon {
                                        fill: black;
                                    }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                             d="M18,16.08a2.912,2.912,0,0,0-1.96.77L8.91,12.7A3.274,3.274,0,0,0,9,12a3.274,3.274,0,0,0-.09-.7l7.05-4.11A2.993,2.993,0,1,0,15,5a3.274,3.274,0,0,0,.09.7L8.04,9.81a3,3,0,1,0,0,4.38l7.12,4.16a2.821,2.821,0,0,0-.08.65A2.92,2.92,0,1,0,18,16.08Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><defs><style>.a {
                                   fill: none;
                               }

                               .action-icon {
                                   fill: black;
                               }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                        d="M22.43,10.59,13.42,1.58a2.051,2.051,0,0,0-2.83,0l-9,9a1.992,1.992,0,0,0,0,2.82l9,9a2,2,0,0,0,2.82,0l8.99-8.99A1.992,1.992,0,0,0,22.43,10.59ZM12.01,20.99l-9-9,9-9,9,9ZM8,11v4h2V12h4v2.5L17.5,11,14,7.5V10H9A1,1,0,0,0,8,11Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                             viewBox="0 0 24 24"><defs><style>.a {
                                            fill: none;
                                        }

                                        .action-icon {
                                            fill: black;
                                        }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                                 d="M19,3H5A2.006,2.006,0,0,0,3,5V19a2.006,2.006,0,0,0,2,2H19a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,19,3Zm0,16H5V5H19ZM7,10H9v7H7Zm4-3h2V17H11Zm4,6h2v4H15Z"/></svg>
                                    </span>


                            </div>


                        </div>


                    </div>
                    <div class="project-box">
                        <div class="project-rich-info">
                            <div class="project-dp">
                                P
                            </div>
                            <div class="project-info">
                                <div class="project-heading">Project Name</div>
                                <div class="project-description">lorem ipsum dummy</div>
                            </div>

                            <div class="right-menu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>

                        </div>

                        <div class="project-action">
                            <span class="repo-count"> 245 Respones</span>
                            <div class="action-right-menu">
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>


                                <span class="grey-dot-image">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 24 24"><defs><style>.a {
                                           fill: none;
                                       }

                                       .action-icon {
                                           fill: black;
                                       }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                                d="M7,15h7v2H7Zm0-4H17v2H7ZM7,7H17V9H7ZM19,3H14.82A2.988,2.988,0,0,0,9.18,3H5a1.752,1.752,0,0,0-.4.04A2.021,2.021,0,0,0,3.16,4.23,1.926,1.926,0,0,0,3,5V19a2.052,2.052,0,0,0,.16.78,2.119,2.119,0,0,0,.43.64,2.008,2.008,0,0,0,1.01.55A2.6,2.6,0,0,0,5,21H19a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,19,3Zm-7-.25a.75.75,0,1,1-.75.75A.755.755,0,0,1,12,2.75ZM19,19H5V5H19Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><defs><style>.a {
                                        fill: none;
                                    }

                                    .action-icon {
                                        fill: black;
                                    }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                             d="M18,16.08a2.912,2.912,0,0,0-1.96.77L8.91,12.7A3.274,3.274,0,0,0,9,12a3.274,3.274,0,0,0-.09-.7l7.05-4.11A2.993,2.993,0,1,0,15,5a3.274,3.274,0,0,0,.09.7L8.04,9.81a3,3,0,1,0,0,4.38l7.12,4.16a2.821,2.821,0,0,0-.08.65A2.92,2.92,0,1,0,18,16.08Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><defs><style>.a {
                                   fill: none;
                               }

                               .action-icon {
                                   fill: black;
                               }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                        d="M22.43,10.59,13.42,1.58a2.051,2.051,0,0,0-2.83,0l-9,9a1.992,1.992,0,0,0,0,2.82l9,9a2,2,0,0,0,2.82,0l8.99-8.99A1.992,1.992,0,0,0,22.43,10.59ZM12.01,20.99l-9-9,9-9,9,9ZM8,11v4h2V12h4v2.5L17.5,11,14,7.5V10H9A1,1,0,0,0,8,11Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                             viewBox="0 0 24 24"><defs><style>.a {
                                            fill: none;
                                        }

                                        .action-icon {
                                            fill: black;
                                        }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                                 d="M19,3H5A2.006,2.006,0,0,0,3,5V19a2.006,2.006,0,0,0,2,2H19a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,19,3Zm0,16H5V5H19ZM7,10H9v7H7Zm4-3h2V17H11Zm4,6h2v4H15Z"/></svg>
                                    </span>


                            </div>


                        </div>


                    </div>
                    <div class="project-box">
                        <div class="project-rich-info">
                            <div class="project-dp">
                                P
                            </div>
                            <div class="project-info">
                                <div class="project-heading">Project Name</div>
                                <div class="project-description">lorem ipsum dummy</div>
                            </div>

                            <div class="right-menu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>

                        </div>

                        <div class="project-action">
                            <span class="repo-count"> 245 Respones</span>
                            <div class="action-right-menu">
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>
                                <span class="grey-dot"></span>


                                <span class="grey-dot-image">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 24 24"><defs><style>.a {
                                           fill: none;
                                       }

                                       .action-icon {
                                           fill: black;
                                       }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                                d="M7,15h7v2H7Zm0-4H17v2H7ZM7,7H17V9H7ZM19,3H14.82A2.988,2.988,0,0,0,9.18,3H5a1.752,1.752,0,0,0-.4.04A2.021,2.021,0,0,0,3.16,4.23,1.926,1.926,0,0,0,3,5V19a2.052,2.052,0,0,0,.16.78,2.119,2.119,0,0,0,.43.64,2.008,2.008,0,0,0,1.01.55A2.6,2.6,0,0,0,5,21H19a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,19,3Zm-7-.25a.75.75,0,1,1-.75.75A.755.755,0,0,1,12,2.75ZM19,19H5V5H19Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><defs><style>.a {
                                        fill: none;
                                    }

                                    .action-icon {
                                        fill: black;
                                    }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                             d="M18,16.08a2.912,2.912,0,0,0-1.96.77L8.91,12.7A3.274,3.274,0,0,0,9,12a3.274,3.274,0,0,0-.09-.7l7.05-4.11A2.993,2.993,0,1,0,15,5a3.274,3.274,0,0,0,.09.7L8.04,9.81a3,3,0,1,0,0,4.38l7.12,4.16a2.821,2.821,0,0,0-.08.65A2.92,2.92,0,1,0,18,16.08Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><defs><style>.a {
                                   fill: none;
                               }

                               .action-icon {
                                   fill: black;
                               }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                        d="M22.43,10.59,13.42,1.58a2.051,2.051,0,0,0-2.83,0l-9,9a1.992,1.992,0,0,0,0,2.82l9,9a2,2,0,0,0,2.82,0l8.99-8.99A1.992,1.992,0,0,0,22.43,10.59ZM12.01,20.99l-9-9,9-9,9,9ZM8,11v4h2V12h4v2.5L17.5,11,14,7.5V10H9A1,1,0,0,0,8,11Z"/></svg>
                                    </span>
                                <span class="grey-dot-image">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                             viewBox="0 0 24 24"><defs><style>.a {
                                            fill: none;
                                        }

                                        .action-icon {
                                            fill: black;
                                        }</style></defs><path class="a" d="M0,0H24V24H0Z"/><path class="action-icon"
                                                                                                 d="M19,3H5A2.006,2.006,0,0,0,3,5V19a2.006,2.006,0,0,0,2,2H19a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,19,3Zm0,16H5V5H19ZM7,10H9v7H7Zm4-3h2V17H11Zm4,6h2v4H15Z"/></svg>
                                    </span>


                            </div>


                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="esc-alert"> Press <span class="esc">esc </span> to exit full screen mode </div>

<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>